configs/pca-mist.json (before)
{
    "owners": ["lblokhin@ninthdecimal.com"],
    "requestType": "WORKER",
    "id": "dev-pca-mist",
    "requiredSlaveAttributes":
    {
        "cluster": "compute_2_0",
        "maprfs": "true"
    },
    "deploy":
    {
        "user": "pca",
        "arguments":
        [
            "mist"
        ],
        "containerInfo":
        {
            "type": "DOCKER",
            "docker":
            {
                "forcePullImage": false,
                "image": "docker.jiwiredev.com/nined/pca-mist:mist-0.0.27",
                "network": "HOST",
                "parameters": {"ipc": "host"},
                "dockerParameters": [{"key": "ipc", "value": "host"}],
                "privileged": true
            },
            "volumes":
            [
                {
                    "containerPath": "/usr/share/external_jars",
                    "hostPath": "/nethome/lblokhin/jars",
                    "mode": "RO"
                },
                {
                    "containerPath": "/usr/share/external_configs",
                    "hostPath": "/nethome/lblokhin/git/mist_latest/mist/configs",
                    "mode": "RW"
                },
                {
                    "containerPath": "/opt/host_etc",
                    "hostPath": "/etc",
                    "mode": "RO"
                },
                {
                    "containerPath": "/opt/mapr",
                    "hostPath": "/opt/mapr",
                    "mode": "RO"
                },
                {
                    "containerPath": "/tmp",
                    "hostPath": "/tmp",
                    "mode": "RW"
                }
            ]
        },
        "resources":
        {
            "cpus": 4,
            "memoryMb": 16000,
            "numPorts": 0
        },
        "env":
        {
            "OPENV": "indy",
            "SKIP_MAPR_CONFD": "1",
            "JOIN_AD": "0",
            "HOMEDIRS": "0",
            "USERNAME": "pca",
            "BROKER_URL": "amqp://guest:guest@rabbitmq.9dev.io:5672/pca-dev",
            "CELERY_TRACK_STARTED": "1",
            "CELERY_SEND_EVENTS": "1",
            "CELERY_SEND_TASK_SENT_EVENT": "1",
            "MIST_HOME": "/usr/share/mist/target/mist-0.13.1-2.1.0",
            "SPARK_VERSION": "2.1.0",
            "PCA_HDFS_PATH": "maprfs://mapr5/data/pca/dev"
        }
    }
}

configs/pca-mist.json (after)
{
    "owners": ["lblokhin@ninthdecimal.com"],
    "requestType": "WORKER",
    "id": "dev-pca-mist",
    "requiredSlaveAttributes":
    {
        "cluster": "compute_2_0",
        "maprfs": "true"
    },
    "deploy":
    {
        "user": "pca",
        "arguments":
        [
            "mist"
        ],
        "containerInfo":
        {
            "type": "DOCKER",
            "docker":
            {
                "forcePullImage": false,
                "image": "docker.jiwiredev.com/nined/pca-mist:mist-0.0.27",
                "network": "HOST",
                "parameters": {"ipc": "host"},
                "dockerParameters": [{"key": "ipc", "value": "host"}],
                "privileged": true
            },
            "volumes":
            [
                {
                    "containerPath": "/usr/share/external_jars",
                    "hostPath": "/nethome/lblokhin/jars",
                    "mode": "RO"
                },
                {
                    "containerPath": "/usr/share/external_configs",
                    "hostPath": "/nethome/lblokhin/git/mist_latest/mist/configs",
                    "mode": "RW"
                },
                {
                    "containerPath": "/opt/host_etc",
                    "hostPath": "/etc",
                    "mode": "RO"
                },
                {
                    "containerPath": "/opt/mapr",
                    "hostPath": "/opt/mapr",
                    "mode": "RO"
                },
                {
                    "containerPath": "/tmp",
                    "hostPath": "/tmp",
                    "mode": "RW"
                }
            ]
        },
        "resources":
        {
            "cpus": 8,
            "memoryMb": 16000,
            "numPorts": 0
        },
        "env":
        {
            "OPENV": "indy",
            "SKIP_MAPR_CONFD": "1",
            "JOIN_AD": "0",
            "HOMEDIRS": "0",
            "USERNAME": "pca",
            "BROKER_URL": "amqp://guest:guest@rabbitmq.9dev.io:5672/pca-dev",
            "CELERY_TRACK_STARTED": "1",
            "CELERY_SEND_EVENTS": "1",
            "CELERY_SEND_TASK_SENT_EVENT": "1",
            "MIST_HOME": "/usr/share/mist/target/mist-0.13.2-2.1.0",
            "SPARK_VERSION": "2.1.0",
            "PCA_HDFS_PATH": "maprfs://mapr5/data/pca/dev"
        }
    }
}

configs/pca-mist.json (diff)
@@ -57,7 +57,7 @@
         },
         "resources":
         {
-            "cpus": 4,
+            "cpus": 8,
             "memoryMb": 16000,
             "numPorts": 0
         },
@@ -72,7 +72,7 @@
             "CELERY_TRACK_STARTED": "1",
             "CELERY_SEND_EVENTS": "1",
             "CELERY_SEND_TASK_SENT_EVENT": "1",
-            "MIST_HOME": "/usr/share/mist/target/mist-0.13.1-2.1.0",
+            "MIST_HOME": "/usr/share/mist/target/mist-0.13.2-2.1.0",
             "SPARK_VERSION": "2.1.0",
             "PCA_HDFS_PATH": "maprfs://mapr5/data/pca/dev"
         }
