configs/integration/pca-mist-worker.json (before)
{
    "owners": ["lblokhin@ninthdecimal.com"],
    "requestType": "WORKER",
    "id": "mist-worker",
    "requiredSlaveAttributes":
    {
        "cluster": "compute_2_0",
        "maprfs": "true"
    },
    "deploy":
    {
        "user": "pca",
        "arguments":
        [
            "worker"
        ],
        
        "containerInfo":
        {
            "type": "DOCKER",
            "docker":
            {
                "forcePullImage": true,
                "image": "docker.jiwiredev.com/nined/pca-mist-integration:v0.13.2-758",
                "network": "HOST",
                "parameters": {"ipc": "host"},
                "dockerParameters": [{"key": "ipc", "value": "host"}],
                "privileged": true
            },
            "volumes":
            [
                {
                    "containerPath": "/usr/share/external_jars/",
                    "hostPath": "/nethome/lblokhin/jars",
                    "mode": "RO"
                },
                {
                    "containerPath": "/opt/host_etc",
                    "hostPath": "/etc",
                    "mode": "RO"
                },
                {
                    "containerPath": "/opt/mapr",
                    "hostPath": "/opt/mapr",
                    "mode": "RO"
                },
                {
                    "containerPath": "/tmp",
                    "hostPath": "/tmp",
                    "mode": "RW"
                }
            ]
        },
        "resources":
        {
            "cpus": 8,
            "memoryMb": 16384,
            "numPorts": 0
        },
        "env":
        {
            "OPENV": "indy",
            "SKIP_MAPR_CONFD": "1",
            "JOIN_AD": "0",
            "HOMEDIRS": "0",
            "USERNAME": "pca",
            "MIST_HOME": "/usr/share/mist/target/mist-0.13.2-2.1.0",
            "SPARK_VERSION": "2.1.0",
            "PCA_HDFS_PATH": "maprfs://mapr5/data/pca/dev"
        }
    }
}

configs/integration/pca-mist-worker.json (after)
{
    "owners": ["lblokhin@ninthdecimal.com"],
    "requestType": "WORKER",
    "id": "mist-worker",
    "requiredSlaveAttributes":
    {
        "cluster": "compute_2_0",
        "maprfs": "true"
    },
    "deploy":
    {
        "user": "pca",
        "arguments":
        [
            "worker"
        ],
        
        "containerInfo":
        {
            "type": "DOCKER",
            "docker":
            {
                "forcePullImage": true,
                "image": "docker.jiwiredev.com/nined/pca-mist-integration:v0.13.2-1.34",
                "network": "HOST",
                "parameters": {"ipc": "host"},
                "dockerParameters": [{"key": "ipc", "value": "host"}],
                "privileged": true
            },
            "volumes":
            [
                {
                    "containerPath": "/usr/share/external_jars/",
                    "hostPath": "/nethome/lblokhin/jars",
                    "mode": "RO"
                },
                {
                    "containerPath": "/opt/host_etc",
                    "hostPath": "/etc",
                    "mode": "RO"
                },
                {
                    "containerPath": "/opt/mapr",
                    "hostPath": "/opt/mapr",
                    "mode": "RO"
                },
                {
                    "containerPath": "/tmp",
                    "hostPath": "/tmp",
                    "mode": "RW"
                },
                {
                    "containerPath": "/net/mapr-nfs/mapr/mapr5/data/pca/integration",
                    "hostPath": "/net/mapr-nfs/mapr/mapr5/data/pca/integration",
                    "mode": "RW"
                }
            ]
        },
        "resources":
        {
            "cpus": 8,
            "memoryMb": 16384,
            "numPorts": 0
        },
        "env":
        {
            "OPENV": "indy",
            "SKIP_MAPR_CONFD": "1",
            "JOIN_AD": "0",
            "HOMEDIRS": "0",
            "USERNAME": "pca",
            "MIST_HOME": "/usr/share/mist/target/mist-0.13.2-2.1.0",
            "SPARK_VERSION": "2.1.0",
            "PCA_HDFS_PATH": "maprfs://mapr5/data/pca/dev"
        }
    }
}

configs/integration/pca-mist-worker.json (diff)
@@ -21,7 +21,7 @@
             "docker":
             {
                 "forcePullImage": true,
-                "image": "docker.jiwiredev.com/nined/pca-mist-integration:v0.13.2-758",
+                "image": "docker.jiwiredev.com/nined/pca-mist-integration:v0.13.2-1.34",
                 "network": "HOST",
                 "parameters": {"ipc": "host"},
                 "dockerParameters": [{"key": "ipc", "value": "host"}],
@@ -47,6 +47,11 @@
                 {
                     "containerPath": "/tmp",
                     "hostPath": "/tmp",
+                    "mode": "RW"
+                },
+                {
+                    "containerPath": "/net/mapr-nfs/mapr/mapr5/data/pca/integration",
+                    "hostPath": "/net/mapr-nfs/mapr/mapr5/data/pca/integration",
                     "mode": "RW"
                 }
             ]
